
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.8
version = '1.0'

repositories {
   	mavenCentral()
}

sourceSets {
    main {
      
		resources {
            srcDir 'resources'
        }
    }
}

dependencies {
 compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
 compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
 compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
 compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
 compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
 compile group: 'org.zeroturnaround', name: 'zt-zip', version: '1.12'
 compile group: 'com.github.junrar', name: 'junrar', version: '0.7'
 compile group: 'com.github.chrisvest', name: 'stormpot', version: '2.4.1' 
}

