# Subtitle.Locator

./: .gitignore
SubtitleAutomatorGradle/: .gitignore  .project  build.gradle  settings.gradle
SubtitleAutomatorGradle/gradle/wrapper/: gradle-wrapper.properties
SubtitleAutomatorGradle/src/main/java/com/dragoonart/subtitle/finder/: Start.java  SubtitleFileUtils.java  SubtitleLocator.java  TimedFileScanner.java  ff.java
SubtitleAutomatorGradle/src/main/java/com/dragoonart/subtitle/finder/beans/: ParsedFileName.java  SubtitleArchiveEntry.java  SubtitleEntry.java  VideoEntry.java
SubtitleAutomatorGradle/src/main/java/com/dragoonart/subtitle/finder/parsers/: IFileNameParser.java
SubtitleAutomatorGradle/src/main/java/com/dragoonart/subtitle/finder/parsers/impl/: FileNameParser.java  ParserFactory.java
SubtitleAutomatorGradle/src/main/java/com/dragoonart/subtitle/finder/web/: SubtitleFinder.java
SubtitleAutomatorGradle/src/main/java/com/dragoonart/subtitle/finder/web/impl/: SubsabService.java  SubtitleProvider.java  SubunacsService.java
SubtitleAutomatorGradle/subtitle-core/: .gitignore  build.gradle
SubtitleAutomatorGradle/subtitle-core/src/main/java/com/dragoonart/subtitle/finder/: FileLocations.java  Start.java  SubtitleFileScanner.java  SubtitleFileUtils.java  TimedFileScanner.java  VideoState.java
SubtitleAutomatorGradle/subtitle-core/src/main/java/com/dragoonart/subtitle/finder/beans/: ParsedFileName.java  SubtitleArchiveEntry.java  VideoEntry.java
SubtitleAutomatorGradle/subtitle-core/src/main/java/com/dragoonart/subtitle/finder/beans/videometa/: Rating.java  VideoMetaBean.java
SubtitleAutomatorGradle/subtitle-core/src/main/java/com/dragoonart/subtitle/finder/cache/: CacheManager.java  LocationCache.java  VideoEntryCache.java  VideoMetaCachedProvider.java  VideoPosterCachedProvider.java
SubtitleAutomatorGradle/subtitle-core/src/main/java/com/dragoonart/subtitle/finder/onlineDB/: MovieDataProvider.java  Rating.java  VideoMetaBean.java
SubtitleAutomatorGradle/subtitle-core/src/main/java/com/dragoonart/subtitle/finder/parsers/: IFileNameParser.java
SubtitleAutomatorGradle/subtitle-core/src/main/java/com/dragoonart/subtitle/finder/parsers/impl/: FileNameParser.java  ParserFactory.java
SubtitleAutomatorGradle/subtitle-core/src/main/java/com/dragoonart/subtitle/finder/web/: AbstractSubtitleService.java  SubtitleFinder.java  SubtitleFinderAllocator.java  SubtitleProvider.java
SubtitleAutomatorGradle/subtitle-core/src/main/java/com/dragoonart/subtitle/finder/web/impl/: SubsabService.java  SubunacsService.java
SubtitleAutomatorGradle/subtitle-core/src/main/resources/: log4j.properties
SubtitleAutomatorGradle/subtitle-ui/: .classpath  .gitignore  .project  build.fxbuild  build.gradle
SubtitleAutomatorGradle/subtitle-ui/src/main/java/com/dragoonart/subtitle/finder/ui/: Main.java  ResourceManager.java  StartUI.java
SubtitleAutomatorGradle/subtitle-ui/src/main/java/com/dragoonart/subtitle/finder/ui/controllers/: ChooseLocationController.java  MainPanelController.java  MainPanelManager.java
SubtitleAutomatorGradle/subtitle-ui/src/main/java/com/dragoonart/subtitle/finder/ui/factories/: FolderSearchThreadFactory.java  VideolSubtitleSearchThreadFactory.java
SubtitleAutomatorGradle/subtitle-ui/src/main/java/com/dragoonart/subtitle/finder/ui/images/: ImagesCache.java
SubtitleAutomatorGradle/subtitle-ui/src/main/java/com/dragoonart/subtitle/finder/ui/listeners/: SubtitleSelectedListener.java  VideoSelectedListener.java
SubtitleAutomatorGradle/subtitle-ui/src/main/java/com/dragoonart/subtitle/finder/ui/managers/: BaseManager.java  ChooseLocationManager.java  MainPanelManager.java
SubtitleAutomatorGradle/subtitle-ui/src/main/java/com/dragoonart/subtitle/finder/ui/usersettings/: PreferencesManager.java
SubtitleAutomatorGradle/subtitle-ui/src/main/resources/com/dragoonart/subtitle/finder/ui/: ChooseLocation.fxml  MainPanel.fxml  application.css
